# Gikosh

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/: fb_user.json
app/src/androidTest/java/ke/co/toshngure/gikosh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/co/toshngure/gikosh/: App.java
app/src/main/java/ke/co/toshngure/gikosh/activity/: AutocompleteTextActivity.java  BaseActivity.java  EditorActivity.java  FragmentActivity.java  HuntActivity.java  ItemActivity.java  MainActivity.java  NetworkAutocompleteTextActivity.java  ScrollingActivity.java  SellActivity.java  SplashActivity.java  TestActivity.java
app/src/main/java/ke/co/toshngure/gikosh/behaviours/: BottomSheetBehaviorGoogleMapsLike.java  ScrollAwareFABBehavior.java
app/src/main/java/ke/co/toshngure/gikosh/cell/: CategoryCell.java
app/src/main/java/ke/co/toshngure/gikosh/database/: Database.java  DatabaseImpl.java
app/src/main/java/ke/co/toshngure/gikosh/fragment/: BaseFragment.java  BlankFragment.java  SelectCategoryFragment.java  SignInFragment.java  SignUpFragment.java
app/src/main/java/ke/co/toshngure/gikosh/jobqueue/: Priority.java
app/src/main/java/ke/co/toshngure/gikosh/jobqueue/service/: MyGcmJobService.java  MyJobService.java
app/src/main/java/ke/co/toshngure/gikosh/model/: Category.java  FacebookUser.java  Item.java  Media.java  Place.java  Post.java  User.java
app/src/main/java/ke/co/toshngure/gikosh/network/: BackEnd.java  Client.java
app/src/main/java/ke/co/toshngure/gikosh/utils/: DrawerManager.java  PhoneUtils.java  PrefUtils.java  Utils.java
app/src/main/java/ke/co/toshngure/gikosh/view/: ImagePicker.java  SpecificationView.java
app/src/main/java/ke/co/toshngure/gikosh/view/autocomplete/: AutoCompleteAdapter.java  AutoCompleteView.java  NetworkAutocompleteTextView.java  NetworkAutocompleteTextViewAdapter.java
app/src/main/java/ke/co/toshngure/gikosh/view/chipcloud/: Chip.java  ChipCloud.java  ChipListener.java  FlowLayout.java
app/src/main/res/drawable/: background_chip.xml  background_chip_selected.xml  chip.xml  chip_selected.xml  ic_border_bottom_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_copyright_black_24dp.xml  ic_explore_black_24dp.xml  ic_fashion.xml  ic_format_align_right_black_24dp.xml  ic_format_quote_black_24dp.xml  ic_hunt.xml  ic_loyalty_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_pin_black_24dp.xml  ic_security_black_24dp.xml  ic_sell.xml  ic_strikethrough_s_black_24dp.xml  ic_warning_black_24dp.xml
app/src/main/res/layout/: activity_autocomplete_text.xml  activity_editor.xml  activity_fragment.xml  activity_hunt.xml  activity_item.xml  activity_main.xml  activity_network_autocomplete_text.xml  activity_scrolling.xml  activity_sell.xml  activity_splash.xml  activity_test.xml  cell_category.xml  chip.xml  content_autocomplete_text.xml  content_editor.xml  content_hunt.xml  content_item.xml  content_item_carousel_item.xml  content_main.xml  content_network_autocomplete_text.xml  content_scrolling.xml  content_sell.xml  content_test.xml  editor_divider.xml  editor_list_item.xml  fab_menu.xml  fragment_blank.xml  fragment_select_category_fresh_load.xml  fragment_select_category_top_view.xml  fragment_sign_up.xml  layout_specifications.xml  layout_toolbar.xml  network_autocomplete_text_view_list_item.xml  row_place.xml  store_toolbar.xml  view_image_picker.xml  view_specification.xml
app/src/main/res/menu/: menu_activity_editor.xml  menu_base.xml  menu_item_activity.xml  menu_main_activity.xml  menu_scrolling.xml
app/src/main/res/values/: arrays.xml  attrs.xml  auth_styles.xml  chipcloud_attrs.xml  chipcloud_dimens.xml  chipcloud_ids.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ke/co/toshngure/gikosh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
