apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 27
    defaultConfig {
        multiDexEnabled false
        applicationId "ke.co.toshngure.gikosh"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 5
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.google.android.gms:play-services-gcm:11.8.0'
    implementation 'com.github.anthonyngure:ToshBaseCode:-SNAPSHOT@aar'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation('com.github.jaychang0917:SimpleRecyclerView:1.2.3') {
        transitive = true
        exclude group: 'com.android.support'
    }
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation('com.jakewharton:butterknife:8.5.1') {
        transitive = true
        exclude group: 'com.android.support'
    }
    implementation('com.jaeger.statusbarutil:library:1.4.0') {
        transitive = true
        exclude group: 'com.android.support'
    }
    implementation('com.rengwuxian.materialedittext:library:2.1.4') {
        transitive = true
        exclude group: 'com.android.support'
    }
    implementation('com.birbit:android-priority-jobqueue:2.0.1') {
        transitive = true
        exclude group: 'com.android.support'
    }
    implementation('com.facebook.android:facebook-android-sdk:4.25.0') {
        transitive = true
        exclude group: 'com.android.support'
    }
    implementation('com.synnapps:carouselview:0.1.4') {
        transitive = true
        exclude group: 'com.android.support'
    }
    implementation('com.getbase:floatingactionbutton:1.10.1') {
        transitive = true
        exclude group: 'com.android.support'
    }
    implementation('com.google.android:flexbox:0.3.1') {
        transitive = true
        exclude group: 'com.android.support'
    }
    //https://github.com/natario1/Autocomplete
    implementation('com.otaliastudios:autocomplete:1.0.2') {
        transitive = true
        exclude group: 'com.android.support'
    }
    //https://github.com/mikepenz/MaterialDrawer
    implementation('com.mikepenz:materialdrawer:6.0.2@aar') {
        transitive = true
        exclude group: 'com.android.support'
    }
    implementation ('com.github.anthonyngure:Editor:-SNAPSHOT@aar'){
        changing = true
    }
    implementation 'org.jsoup:jsoup:1.8.1'
    implementation 'com.github.anthonyngure:ChipCloud:-SNAPSHOT@aar'
}

configurations.all {
    // Check for updates every build
    //resolutionStrategy.cacheChangingModulesFor 86400, 'seconds'
    //resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

