apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    defaultConfig {
        multiDexEnabled false
        applicationId "ke.co.toshngure.gikosh"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

greendao {
    schemaVersion 5
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'

    implementation 'com.google.android.gms:play-services-gcm:11.8.0'

    implementation('com.github.anthonyngure:ToshBaseCode:-SNAPSHOT@aar') {
        changing = true
    }
    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'org.greenrobot:greendao:3.2.2'
    implementation 'com.github.jaychang0917:SimpleRecyclerView:1.2.3'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    implementation('com.rengwuxian.materialedittext:library:2.1.4') {
        exclude group: 'com.android.support'
    }
    implementation 'com.birbit:android-priority-jobqueue:2.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.25.0'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.google.android:flexbox:0.3.1'
    implementation 'com.github.irshulx:laser-native-editor:2.1.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}


