<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?attr/actionBarSize"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ke.co.toshngure.gikosh.activity.SellActivity"
    tools:showIn="@layout/activity_sell">

    <include layout="@layout/layout_fake_shadow" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/list_row_padding">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/list_row_padding"
                    android:text="@string/add_your_item_photos"
                    android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                    android:textStyle="bold" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="false"
                    android:scrollbarSize="2dp"
                    android:scrollbarThumbHorizontal="?attr/colorAccent">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/list_row_padding">

                        <ke.co.toshngure.gikosh.view.ImagePicker
                            android:id="@+id/imagePicker1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ke.co.toshngure.gikosh.view.ImagePicker
                            android:id="@+id/imagePicker2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ke.co.toshngure.gikosh.view.ImagePicker
                            android:id="@+id/imagePicker3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <ke.co.toshngure.gikosh.view.ImagePicker
                            android:id="@+id/imagePicker4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/list_row_padding"
                android:layout_marginStart="@dimen/list_row_padding"
                android:text="@string/add_your_item_details"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textStyle="bold" />

            <android.support.v7.widget.CardView
                style="@style/CardViewContainer">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/nameMET"
                        style="@style/METProductDetails"
                        android:hint="@string/hint_item_name"
                        android:imeOptions="actionNext"
                        android:inputType="text|textCapWords"
                        android:maxLines="1"
                        app:met_helperText="@string/helper_item_name"/>

                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/priceMET"
                        style="@style/METProductDetails"
                        android:layout_marginBottom="@dimen/list_row_padding"
                        android:hint="@string/hint_item_price"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        app:met_helperText="@string/helper_item_price"/>

                    <TextView
                        style="@style/BaseApp.Heading"
                        android:layout_marginBottom="0dp"
                        android:layout_marginTop="@dimen/list_row_padding"
                        android:text="@string/hint_item_description" />

                    <LinearLayout
                        android:id="@+id/descriptionLL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="?attr/selectableItemBackground"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/list_row_padding"
                        android:paddingRight="@dimen/list_row_padding"
                        android:paddingTop="@dimen/list_row_padding">

                        <ke.co.toshngure.editor.Editor
                            android:id="@+id/descriptionRenderer"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:minHeight="48dp"
                            app:editorEditable="false"
                            app:editorPlaceholder="@string/helper_item_description" />

                        <TextView
                            android:id="@+id/descriptionHelperTV"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/list_row_padding"
                            android:text="@string/helper_item_description"
                            android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

                        <include layout="@layout/horizontal_separator" />

                    </LinearLayout>


                    <include layout="@layout/layout_specifications"/>


                </LinearLayout>

            </android.support.v7.widget.CardView>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>


</LinearLayout>
