<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ke.co.toshngure.gikosh.activity.NetworkAutocompleteTextActivity"
    tools:showIn="@layout/activity_network_autocomplete_text">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/layout_fake_shadow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                style="@style/CardViewContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <ke.co.toshngure.gikosh.view.autocomplete.NetworkAutocompleteTextView
                        android:id="@+id/networkAutoCompleteTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeOptions="flagNoExtractUi|actionSearch"
                        android:inputType="textCapSentences" />

                    <com.mobisys.android.autocompleteview.AutoCompleteView
                        android:id="@+id/networkAutoCompleteTV2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:background="@android:color/white"
                        android:hint="Google places text"
                        android:singleLine="true"
                        android:textColor="@android:color/black"
                        android:textSize="18sp"
                        app:autocompleteUrl="https://maps.googleapis.com/maps/api/place/autocomplete/json?sensor=false&amp;key=AIzaSyDhFGUWlyd0KsjPQ59ATr-yL0bQKujHmeg&amp;input="
                        app:modelClass="ke.co.toshngure.gikosh.model.Place"
                        app:rowLayout="@layout/row_place" />


                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:text="@string/large_text" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
