<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/BaseApp.Heading"
        android:text="@string/item_specification" />

    <ke.co.toshngure.gikosh.view.SpecificationView
        android:id="@+id/colorsSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_row_padding"
        app:specificationIcon="@drawable/ic_color_lens_black_24dp"
        app:specificationName="@string/colors"
        app:specificationNoChipsText="@string/no_color_added" />

    <ke.co.toshngure.gikosh.view.SpecificationView
        android:id="@+id/sizesSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_row_padding"
        app:specificationIcon="@drawable/ic_straighten_black_24dp"
        app:specificationName="@string/sizes" />

    <ke.co.toshngure.gikosh.view.SpecificationView
        android:id="@+id/categorySV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_row_padding"
        app:specificationIcon="@drawable/ic_folder_black_24dp"
        app:specificationName="@string/category" />

    <ke.co.toshngure.gikosh.view.SpecificationView
        android:id="@+id/brandSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_row_padding"
        app:specificationIcon="@drawable/ic_local_offer_black_24dp"
        app:specificationName="@string/brand"
        app:specificationNoChipsText="@string/no_brand_added" />

    <ke.co.toshngure.gikosh.view.SpecificationView
        android:id="@+id/conditionSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/list_row_padding"
        app:specificationIcon="@drawable/ic_info_black_24dp"
        app:specificationName="@string/condition" />

</LinearLayout>
